<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>(AY) Resume</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="full-page">
      <div class="header-container">
        <div class="name-container">
          <div class="name-content">
            <strong>Ai Yukino</strong>
            <em style="font-size: 50%">Web Developer</em>
          </div>
        </div>
        <div class="contact-container">
          <div class="contact-content">
            <em>📧 ai@yukino.ai</em>
            <em>📱 --- --- ----</em>
          </div>
        </div>
      </div>

      <div class="below-header-container">
        <div class="work-section-container">
          <div class="section-title-container">
            <div class="section-title-content">Work Experience</div>
          </div>
          <div class="entries-container">
            <div class="entries-content">
              <div class="entries-heading">
                Web developer | Freelance | March 2021 - present
              </div>
              <div>
                Currently designing a modern eCommerce storefront for an
                established specialty tea store using Next.js Commerce
              </div>
              <div>
                UI design for a pre-launch fitness web app start-up using
                Flexbox CSS and Chakra UI
              </div>
            </div>
            <div class="entries-content">
              <div class="entries-heading">
                Graduate Student Assistant | The University of Louisiana at Lafayette, Department of
                Mathematics | January 2020 - March 2021
              </div>
              <div>
                Facilitated transition to remote teaching and research by
                helping faculty with tasks such as setting up an Ubuntu dual
                boot environment and managing a safe grading workflow
              </div>
            </div>
          </div>
        </div>

        <div class="section-container">
          <div class="section-title-container">
            <div class="section-title-content">Skills</div>
          </div>
          <div class="entries-container">
            <div class="entries-content">
              React.js, Next.js, Node.js, BigCommerce, Vercel, VSCode, Git
            </div>
            <div class="entries-content">
              Agile/Kanban, Excellent technical writting and communication
              skills
            </div>
            <div class="entries-content">
              HTML, CSS, CSS Flexbox, Chakra UI, Javascript, Hugo, LaTeX, R, R
              Markdown, MATLAB
            </div>
          </div>
        </div>

        <div class="section-container">
          <div class="section-title-container">
            <div class="section-title-content">Awards</div>
          </div>
          <div class="entries-container">
            <div class="entries-content">
              <div class="entries-heading">
                Tech Talent South Graduate Accelerator Program Scholarship |
                August 2021
              </div>
              <div>
                Full tuition scholarship for 20 week full stack course and other
                highly demanded skills from Tech Talent South corporate partners
              </div>
            </div>
          </div>
        </div>

        <div class="section-container">
          <div class="section-title-container">
            <div class="section-title-content">Education</div>
          </div>
          <div class="entries-container">
            <div class="entries-content">
              <div class="entries-heading">Tech Talent South</div>
              <div>Full Stack Web Developer Course, Expected 2021</div>
            </div>
            <div class="entries-content">
              <div class="entries-heading">
                The University of Texas at Dallas
              </div>
              <div>B.S. Mathematics, 2017</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
