.full-page {
  /* background-color: tomato; */
  background-color: snow;
  width: 8.5in;
  height: 11in;
  padding: 80px;
}

.header-container {
  /* background-color: darkgray; */
  display: flex;
  height: 15%;
  justify-content: space-between;
}

.below-header-container {
  /* background-color: lightcoral; */
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 85%;
}

.name-container {
  /* background-color: antiquewhite;  */
  display: flex;
  justify-content: space-between;
  text-justify: left;
  align-items: center;
  height: 100%;
  width: 40%;
}

.name-content {
  /* background-color: violet; */
  display: flex;
  flex-direction: column;
  font-size: 60px;
}

.contact-container {
  /* background-color: wheat; */
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  text-justify: left;
  align-items: center;
  height: 100%;
  width: 40%;
}

.contact-content {
  /* background-color: sandybrown; */
  display: flex;
  flex-direction: column;
  font-size: 35px;
}

.section-title-container {
  /* background-color:lavender; */
  display: flex;
  justify-content: left;
  width: 25%;
  height: 100%;
}

.section-title-content {
  /* background-color: lightsalmon; */
  display: flex;
  text-justify: center;
  margin-top: 15px;
  font-size: 35px;
  font-weight: bold;
  color: lightsteelblue;
}

.entries-container {
  /* background-color: lightgreen; */
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 75%;
  height: 100%;
  padding-left: 10px;
  padding-right: 10px;
  border-top: 1px solid grey;
}

.entries-content {
  /* background-color: maroon; */
  display: flex;
  flex-direction: column;
  font-size: 20px;
}

.entries-heading {
  font-weight: bold;
  color: slategray;
}

.section-container {
  /* background-color: mediumorchid; */
  display: flex;
  height: 15%;
}

.work-section-container {
  /* background-color: mediumorchid; */
  display: flex;
  height: 30%;
}
